spring.application.name=card-service

spring.data.mongodb.database=card_db
spring.data.mongodb.uri = mongodb+srv://fairofox_db_user:CPs5PjoFRryUmB8h@cluster0.xudgyck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto
server.port=8083

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=192.168.99.205